\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Validation Accuracy for Perceptron Algorithm\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Perceptron}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Online Perceptron}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Average Perceptron}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Online vs Average Perceptron}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and Validation Accuracy for Perceptron Algorithm with Data Shuffling\relax }}{2}\protected@file@percent }
\newlabel{fig:ShuffledPerceptron}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Online Perceptron}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Average Perceptron}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Online vs Average Perceptron}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernelized Perceptron for different values of p\relax }}{3}\protected@file@percent }
\newlabel{fig:Kernalized_perceptron}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering p=1}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering p=2}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering p=3}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering p=4}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering p=5}}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Accuracies for different values of $p$ for Kernelized Perceptron\relax }}{4}\protected@file@percent }
\newlabel{table:Accuracy}{{1}{4}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 144}}{5}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 145}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime for Kernelized Perceptron\relax }}{5}\protected@file@percent }
\newlabel{fig:Runtime}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Online}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Batch}}}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch Kernalized Perceptron Algorithm\relax }}{6}\protected@file@percent }
\newlabel{alg:algo}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Batch Kernelized Perceptron\relax }}{6}\protected@file@percent }
\newlabel{fig:Batch_KP}{{5}{6}}
