\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a}{{1a}{1}}
\newlabel{sub@1a}{{(a)}{a}}
\newlabel{1b}{{1b}{1}}
\newlabel{sub@1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of encoding date on housing price prediction\relax }}{1}\protected@file@percent }
\newlabel{fig:price}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Plot of the housing price vs date}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Plot of the housing price vs $date_{encoded}$}}}{1}\protected@file@percent }
\newlabel{bed}{{2a}{2}}
\newlabel{sub@bed}{{(a)}{a}}
\newlabel{bath}{{2b}{2}}
\newlabel{sub@bath}{{(b)}{b}}
\newlabel{floor}{{2c}{2}}
\newlabel{sub@floor}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of Price with: a. Bedrooms b. Bathrooms c. Floors\relax }}{2}\protected@file@percent }
\newlabel{fig:price}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Price vs No. of Bedrooms}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Price vs No. of Bathrooms}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Price vs No. of Floors}}}{2}\protected@file@percent }
\newlabel{Tab:covar}{{\caption@xref {Tab:covar}{ on input line 80}}{3}}
\newlabel{Tab:correl}{{\caption@xref {Tab:correl}{ on input line 98}}{3}}
\newlabel{2d1}{{3a}{3}}
\newlabel{sub@2d1}{{(a)}{a}}
\newlabel{2d2}{{3b}{3}}
\newlabel{sub@2d2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots\relax }}{3}\protected@file@percent }
\newlabel{fig:price}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Plot of sqft\_living15 vs sqft\_living}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Plot of sqft\_lot15 vs sqft\_lot}}}{3}\protected@file@percent }
